{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IQ8L095\\SQLEXPRESS;Initial Catalog=BookProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Jwt": {
    "Key": "PotatoPotatoPotatoPotatoPotatoPotato",
    "Issuer": "BookProject",
    "Audience": "BookProject",
    "ExpiryHours": 24
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
